# -

app/: build.gradle
app/src/androidTest/java/com/example/gdei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdei/: CommUser.java  Goods.java  MainActivity.java  MyContext.java  User.java
app/src/main/java/com/example/gdei/fragment1/: MarketFragment.java  SellerRVAdapter.java
app/src/main/java/com/example/gdei/fragment2/: IntroducedFragment.java
app/src/main/java/com/example/gdei/fragment3/: NewsFragment.java
app/src/main/java/com/example/gdei/fragment4/: DividerItemDecoration.java  UserData.java  UserDataActivity.java  UserDataAdapter.java  UserGoodsAdapter.java  UserGoodsListActivity.java  UserMsgActivity.java  UserMsgFragment.java  UserStateSettingAdapter.java
app/src/main/java/com/example/gdei/goodsAbstract/: GoodsAbstract.java
app/src/main/java/com/example/gdei/util/: BufferedReaderToString.java  (+1 more)
app/src/main/res/drawable/: cross.xml  delete_photo.xml  seek_edit_back.xml  user_msg_editbt.xml
app/src/main/res/layout/: activity_data.xml  activity_goods_msg.xml  activity_login.xml  activity_main.xml  activity_mybuy.xml  activity_register.xml  activity_user_msg.xml  adapter_news_item.xml  adapter_seller_list.xml  adapter_user_date_item.xml  adapter_user_state.xml  fragment1_market.xml  fragment2_introduced.xml  fragment3_news.xml  fragment4_usermsg.xml  mybuy_goods_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/gdei/: ExampleUnitTest.java
(+3 files in other folders)
