<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_color"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/user_msg_background_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/user_msg_picture"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/dilierba"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        />
                    <ImageView
                        android:id="@+id/user_msg_user_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/dilierba"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <TextView
                            android:id="@+id/user_msg_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:weightSum="10"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/user_msg_good"
                                android:layout_width="0sp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="超赞"
                                android:textSize="13dp"
                                android:textColor="#636363"

                                />
                            <TextView
                                android:id="@+id/user_msg_atten"
                                android:layout_width="0sp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textSize="13dp"
                                android:textColor="#636363"
                                />
                            <TextView
                                android:id="@+id/user_msg_friends"
                                android:layout_width="0sp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textSize="13dp"
                                android:textColor="#636363"
                                />
                            <Button
                                android:id="@+id/user_msg_edit_intr"
                                android:layout_width="0sp"
                                android:layout_weight="2"
                                android:layout_height="30dp"
                                android:text="编辑资料"
                                android:textSize="12sp"
                                android:background="@drawable/user_msg_editbt"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divide_color"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="15"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/user_msg_Intr"
                                android:layout_width="0sp"
                                android:layout_weight="14"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                />
                            <ImageView
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:layout_height="wrap_content"
                                android:src="@drawable/inter"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/user_msg_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/view_head_color"
        >
        <ImageButton
            android:id="@+id/user_msg_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/user_msg_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>
