<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_color"
    android:id="@+id/goods_msg_body"
    >
    <RelativeLayout
        android:id="@+id/goods_msg_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/view_head_color"
        >
        <ImageButton
            android:id="@+id/goods_msg_ib_back_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@mipmap/left"
            android:background="@null"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/goods_msg_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/price_color"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/goods_msg_head"
        android:background="@color/divide_color"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_msg_head"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10"
                >

                <ImageView
                    android:id="@+id/goods_msg_seller_head"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/goods_msg_seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖家"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/goods_msg_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布于广东第二师范学院"
                        android:textSize="14dp"
                        android:textColor="#7c7878"
                        android:layout_marginTop="7dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color"
                />
            <TextView
                android:id="@+id/goods_msg_tv_praise2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textColor="@color/price_color"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/goods_msg_tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="22dp"
                />
            <TextView
                android:id="@+id/goods_msg_tv_goods_Intr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempText"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/goods_msg_iv_goodsimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/goods_msg_footer"
        android:background="@color/divide_color"
        />
    <RelativeLayout
        android:id="@+id/goods_msg_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/view_footer_color"
        >

        <ImageButton
            android:id="@+id/goods_msg_ib_praise"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/love"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/goods_msg_tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/goods_msg_ib_praise"
            android:text="超赞"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            />
        <ImageButton
            android:id="@+id/goods_msg_ib_message"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/note"
            android:layout_toEndOf="@+id/goods_msg_tv_praise"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/goods_msg_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/goods_msg_ib_message"
            android:text="留言"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            />
        <ImageButton
            android:id="@+id/goods_msg_ib_collection"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/coll"
            android:layout_toEndOf="@+id/goods_msg_tv_message"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:id="@+id/goods_msg_tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/goods_msg_ib_collection"
            android:text="收藏"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            />
        <Button
            android:id="@+id/goods_msg_want_buy"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="#c23a3a"
            android:text="我想要"
            android:textSize="14sp"
            android:textColor="#f4f0f0"
            />
    </RelativeLayout>
</RelativeLayout>
