<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/f2_ll_main"
    android:background="@color/body_color"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/view_head_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#f7f7f7"

            >
            <EditText
                android:id="@+id/f2_bt_goodsName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/goods_title"
                android:textSize="15dp"
                android:paddingStart="15dp"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/f2_et_goodsIntr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:hint="请输入对宝贝的描述"
                android:textSize="15dp"
                android:gravity="top"
                android:padding="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:background="#64d4cccc"
                    >
                    <ImageButton
                        android:id="@+id/f2_ib_takeP"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/img"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        />
                    <ImageButton
                        android:id="@+id/f2_ib_delete_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_photo"
                        android:src="@drawable/cross"
                        android:visibility="invisible"
                        />
                    <ImageView
                        android:id="@+id/f2_add_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/addphoto"
                        android:scaleType="fitXY"
                        android:layout_margin="20dp"
                        />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/f2_tv_location"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="3栋714"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_color"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#f7f7f7"
            >
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f7f7f7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:id="@+id/f2_et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="#fff4f4"
                    />
            </LinearLayout>


        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/divide_color"
                />
        <Button
            android:id="@+id/f2_b_introduce"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_marginTop="20dp"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
